#Greenfoot project file
class.SafariBall.image=SafariBall.png
class.SafariIntroWorld.image=SafariIntroBackground.png
class.SafariPaddle.image=SafariPaddle.png
class.SafariPingWorld.image=SafariBackground.png
class.SafariSelfMovingPaddle.image=Cloud.png
class.SpaceBall.image=BallNew.png
class.SpaceIntroWorld.image=SpaceIntroBackground.png
class.SpacePaddle.image=Paddle.png
class.SpacePingWorld.image=SpaceBackground.png
class.SpaceSelfMovingPaddle.image=rocket.png
dependency1.from=SpaceIntroWorld
dependency1.to=SpacePingWorld
dependency1.type=UsesDependency
dependency10.from=SpacePingWorld
dependency10.to=SpacePaddle
dependency10.type=UsesDependency
dependency11.from=SpacePingWorld
dependency11.to=SpaceSelfMovingPaddle
dependency11.type=UsesDependency
dependency12.from=SpacePingWorld
dependency12.to=SpaceIntroWorld
dependency12.type=UsesDependency
dependency13.from=SafariIntroWorld
dependency13.to=SafariPingWorld
dependency13.type=UsesDependency
dependency14.from=SafariIntroWorld
dependency14.to=SpaceIntroWorld
dependency14.type=UsesDependency
dependency15.from=SpaceBall
dependency15.to=SpacePingWorld
dependency15.type=UsesDependency
dependency16.from=SpaceBall
dependency16.to=SpaceSelfMovingPaddle
dependency16.type=UsesDependency
dependency17.from=SpaceBall
dependency17.to=SpacePaddle
dependency17.type=UsesDependency
dependency18.from=SafariBall
dependency18.to=SafariPingWorld
dependency18.type=UsesDependency
dependency19.from=SafariBall
dependency19.to=SafariSelfMovingPaddle
dependency19.type=UsesDependency
dependency2.from=SpaceIntroWorld
dependency2.to=SafariIntroWorld
dependency2.type=UsesDependency
dependency20.from=SafariBall
dependency20.to=SafariPaddle
dependency20.type=UsesDependency
dependency21.from=SafariSelfMovingPaddle
dependency21.to=SafariPaddle
dependency21.type=UsesDependency
dependency22.from=SpaceSelfMovingPaddle
dependency22.to=SpacePaddle
dependency22.type=UsesDependency
dependency3.from=SafariPingWorld
dependency3.to=GameLevel
dependency3.type=UsesDependency
dependency4.from=SafariPingWorld
dependency4.to=SafariBall
dependency4.type=UsesDependency
dependency5.from=SafariPingWorld
dependency5.to=SafariPaddle
dependency5.type=UsesDependency
dependency6.from=SafariPingWorld
dependency6.to=SafariSelfMovingPaddle
dependency6.type=UsesDependency
dependency7.from=SafariPingWorld
dependency7.to=SafariIntroWorld
dependency7.type=UsesDependency
dependency8.from=SpacePingWorld
dependency8.to=GameLevel
dependency8.type=UsesDependency
dependency9.from=SpacePingWorld
dependency9.to=SpaceBall
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=22
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=SpaceIntroWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameLevel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SafariBall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SpaceSelfMovingPaddle
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target2.height=70
target2.name=SafariPaddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SafariSelfMovingPaddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=50
target5.name=SpaceBall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=70
target6.name=SafariIntroWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SafariPingWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=SpacePaddle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=70
target9.height=70
target9.name=SpacePingWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=SpaceIntroWorld
xPosition=0
yPosition=0
