#BlueJ class context
comment0.target=SafariPingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SafariPingWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gameStarted
comment1.target=SafariPingWorld(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SafariPingWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ increaseGameLevel()
comment3.params=
comment3.target=void\ resetGameLevel()
numComments=4
