#BlueJ class context
comment0.target=SafariBall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallSafari\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SafariBall()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ checkBounceOffCeiling()
comment11.params=
comment11.target=void\ checkRestart()
comment11.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ be\ restarted.\r\n\ If\ touching\ the\ floor\ the\ ball\ is\ restarted\ in\ initial\ position\ and\ speed.\r\n
comment12.params=
comment12.target=void\ revertHorizontally()
comment12.text=\r\n\ Bounces\ the\ ball\ back\ from\ a\ vertical\ surface.\r\n
comment13.params=
comment13.target=void\ revertVertically()
comment13.text=\r\n\ Bounces\ the\ ball\ back\ from\ a\ horizontal\ surface.\r\n
comment14.params=
comment14.target=void\ init()
comment14.text=\r\n\ Initialize\ the\ ball\ settings.\r\n
comment2.params=
comment2.target=void\ createImage()
comment2.text=\r\n\ Create\ the\ ball\ image\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\r\n
comment4.params=
comment4.target=boolean\ isTouchingSides()
comment4.text=\r\n\ Check\ if\ ball\ touches\ the\ sieds\r\n
comment5.params=
comment5.target=boolean\ isTouchingCeiling()
comment5.text=\r\n\ Check\ if\ ball\ touches\ the\ ceiling.\r\n
comment6.params=
comment6.target=boolean\ isTouchingFloor()
comment6.text=\r\n\ Check\ if\ ball\ touches\ the\ floor.\r\n
comment7.params=
comment7.target=void\ checkBounceOffWalls()
comment7.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ one\ of\ the\ walls.\r\n\ If\ touching\ one\ of\ the\ walls,\ the\ ball\ is\ bouncing\ off.\r\n
comment8.params=
comment8.target=void\ bounceOffPaddle()
comment9.params=
comment9.target=void\ collisionWithSelfMovingPaddle()
numComments=15
