#BlueJ class context
comment0.target=SpaceSelfMovingPaddle
comment1.params=width\ height
comment1.target=SpaceSelfMovingPaddle(int,\ int)
comment2.params=
comment2.target=void\ createImage()
comment3.params=direction
comment3.target=SpaceSelfMovingPaddle(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ moveHorizontally()
comment6.params=
comment6.target=void\ checkWallCollision()
comment7.params=
comment7.target=void\ respawnAtRandomHeight()
numComments=8
